project_id                  = "data-project-2425"
region                      = "europe-west1"
artifact_repo_generator     = "data-generate-repo"
artifact_repo_dataflow      = "data-flow-repodos"
image_name                  = "generator-data"
image_name_dflow            = "dflow-data"
bucket_dataflow             = "dataflow-bucket-data-project-2425-finalbueno"
bq_dataset                  = "volunteer_matching"
matched_table               = "matched"
unmatched_table             = "unmatched"
affected_topic              = "affected"
volunteer_topic             = "volunteer"
affected_sub                = "affected-sub"
volunteer_sub               = "volunteer-sub"
temp_location               = "gs://dataflow-bucket-data-project-2425-finalbueno/tmp"
staging_location            = "gs://dataflow-bucket-data-project-2425-finalbueno/stg"
image_name_streamlit        = "streamlit-data"
artifact_repo_streamlit     = "streamlit-repo"
bq_dataset_streamlit        = "volunteer_matching"
bq_table_streamlit          = "unmatched"
bq_table_streamlit_matched  = "matched"