project_id                  = "edem-2425"
region                      = "europe-west1"
artifact_repo_generator     = "data-generate-repo"
artifact_repo_dataflow      = "data-flow-repo"
image_name                  = "generator-data"
image_name_dflow            = "dflow-data"
bucket_dataflow             = "dataflow-bucket-data-project-2425"
bq_dataset                  = "volunteer_matching"
matched_table               = "matched"
unmatched_table             = "unmatched"
affected_topic              = "affected"
volunteer_topic             = "volunteer"
affected_sub                = "affected-sub"
volunteer_sub               = "volunteer-sub"
temp_location               = "gs://dataflow-bucket-data-project-2425/tmp"
staging_location            = "gs://dataflow-bucket-data-project-2425/stg"
